spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.datasource.driver-class-name=org.postgresql.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/javabeer
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/javabeer?
>>>>>>> 1eb09d0 (initial commit)
spring.datasource.username=postgres
spring.datasource.password=postgres
